<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <noscript>
        <meta http-equiv="refresh" content="0; URL=/badbrowser.html">
    </noscript>

    <title>Blood Donar Finder </title>
    <style>
        * {
            /* background-color: rgb(112, 109, 109);
            color: aliceblue; */
            /* font-size: 20px; */
        }

        input::placeholder {
            color: wheat;
        }

        div {
            /* padding: 20px; */
        }

    </style>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">

    </nav>

    <div>
        <h2>Welcome to Blood Donate Service Site</h2>
        <br />
    </div>

    <h3>This Website is All About Find a Perfect Blood Donor</h3>
    <div class="card mb-3">

        <div class="card-body border border-light m-1">
            <h4 class="card-title popover-content text-primary d-inline">Blood Donor</h4>
            <p class="card-text">If you want to <strong>Donate Blood</strong> to Save a Life </p>
            <p class="card-text">Join with Us By <small class="text-muted">
                    <a class="btn btn-warning" href="/Donor/Create">Sign Up</a>
                </small> Here</p>
        </div>
    </div>
    <div class="card">
        <div class="card-body border border-light">
            <h4 class="card-title popover-content text-primary">Donor Finder</h4>
            <p class="card-text">Find a blood donor for your patient</p>
            <p class="card-text">To Access All Feature
                <small class="text-muted"><a class="btn btn-warning" href="UserRegistration.html">Sign
                        Up</a></small>
            </p>
        </div>
    </div>

    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/default.js"></script>
    <script>
        ReturnToDashboardIfLogin();
    </script>
    <!-- <script src="js/userinfo.js"></script> -->
</body>

</html>
